* {
    box-sizing: border-box;

}

.wrapper {
    position: relative;
    overflow: hidden;
    max-width: 100%;

}

body {
    font-size: 18px;
    line-height: 1.334;
    font-family: 'Dosis', sans-serif;
    color: #6d6d6d;
    min-width: 320px;
}

.container {
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 15px;
}

h1,
h2,
h3 {
    color: #7ea2b3;
    font-family: 'Oswald', 'Dosis', sans-serif;
    line-height: 1.25;
    margin-top: 0;
}

h1 {
    font-size: 40px;
    text-align: center;
    text-transform: uppercase;
}

h2 {
    font-size: 24px;
}

.section {
    padding: 30px 0;
}

.card {
    display: flex;
    margin-bottom: 80px;
}

.card:nth-child(2n) {
    flex-direction: row-reverse;
}

.card img {
    display: block;
    width: 50%;
    flex-shrink: 0;
}

.card-text {
    width: calc(50% + 80px);
    background-color: #f6fcff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    padding: 40px 40px 40px 80px;
    position: relative;
    top: 40px;
    left: -80px;
    flex-shrink: 0;
}

.card:nth-child(2n) .card-text {
    left: 80px;
    padding-right: 80px;
}

.btn {
    transition: opacity .5s;
    font-family: Oswald, Dosis, sans-serif;
    color: #fff;
    background-color: #97b621;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 16px;
    line-height: 1.375;
    padding: 8px 20px;
    border-radius: 5em;
    display: inline-block;
}

.btn:hover {
    opacity: .5;
}

.box-for-btn {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.vid-btn {
    font-family: Oswald, Dosis, sans-serif;
    color: #97b621;
    background-color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 16px;
    line-height: 22px;
    padding: 8px 50px;
    border: 2px solid #97b621;
    border-radius: 5em;
    transition: color 0.5s ease-in-out,
    background-color 0.5s ease-in-out;
}

.vid-btn:hover {
    color: #fff;
    background-color: #97b621;
}

.trngl-in-btn {
    display: inline-block;
    width: 0;
	height: 0;
	border-top: 8px solid transparent;
	border-left: 10px solid #97b621;
	border-bottom: 8px solid transparent;
    padding-right: 15px;
}

.vid-btn:hover .trngl-in-btn{
    border-left-color: #fff;
}

.stafpicks {
    background-color: #f7f9ee;
    padding-top: 50px;
    padding-bottom: 50px;
}

.second-holder {
    max-width: 1170px;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    align-items: center;
    justify-content: space-around;
    align-content: space-around;
}

.block {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    margin: auto;
    margin-bottom: 30px;
    width: calc(25% - 20px);
}

.block h2 {
    font-family: Dosis, Oswald, sans-serif;
    padding: 20px;
}

.block .hover1 {
    position: absolute;
    font-family: Dosis, sans-serif;
    font-size: 18px;
    line-height: 35px;
    color: #fff;
    background-color: rgba(21,51,68,0.6);
    width: 262px;
    height: 262px;
    margin: 0px;
    padding: 80px 30px;
    text-align: center;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.hover1:hover {
    opacity: 1;
}


.block h2 {
    font-size: 24px;
    line-height: 30px;
}

.block .btn {
    font-family: "Dosis Bold", sans-serif;
    font-size: 13px;
    line-height: 22px;
    padding-left: 50px;
    padding-right: 50px;
    margin-top: auto;
}

@media (max-width: 1120px) {
    .card img {
        width: calc(100% - 80px);
    }

    .card {
        display: block;
    }

    .card-text {
        width: calc(100% - 80px);
        left: 0;
        margin-top: -80px;
        margin-left: auto;
        top: 0;
    }

    .card:nth-child(2n) .card-text {
        left: 0;
        margin-left: 0;
    }

    .card:nth-child(2n) img {
        margin-left: auto;
    }
    .block { 
        width: calc(50% - 20px);
    }
}

@media (max-width: 768px) {
    .card-text {
        padding: 30px;
    }
}

@media (max-width: 576px) {
    .card {
        margin-bottom: 40px;
        margin-left: -15px;
        margin-right: -15px;
    }

    .card img {
        width: 100%;
    }

    .card-text {
        width: 100%;
        margin-top: 0;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
        text-align: center;
    }
    .block { 
        width: calc(100% - 20px);
    }
}